S E:\fx-rep> pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
C:\Users\danis\.pm2\pm2.log last 15 lines:
PM2        | 2025-12-06T02:03:02: PM2 log: Stopping app:farmxpert id:0
PM2        | 2025-12-06T02:03:02: PM2 log: App [farmxpert:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-12-06T02:03:03: PM2 log: pid=34800 msg=process killed
PM2        | 2025-12-06T02:03:03: PM2 log: App [farmxpert:0] starting in -fork mode-
PM2        | 2025-12-06T02:03:03: PM2 log: App [farmxpert:0] online
PM2        | 2025-12-06T02:18:11: PM2 log: Stopping app:farmxpert id:0
PM2        | 2025-12-06T02:18:11: PM2 log: App [farmxpert:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-12-06T02:18:12: PM2 log: pid=16968 msg=process killed
PM2        | 2025-12-06T02:18:12: PM2 log: App [farmxpert:0] starting in -fork mode-
PM2        | 2025-12-06T02:18:12: PM2 log: App [farmxpert:0] online
PM2        | 2025-12-06T02:33:56: PM2 log: Stopping app:farmxpert id:0
PM2        | 2025-12-06T02:33:57: PM2 log: App [farmxpert:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-12-06T02:33:57: PM2 log: pid=4488 msg=process killed
PM2        | 2025-12-06T02:33:57: PM2 log: App [farmxpert:0] starting in -fork mode-
PM2        | 2025-12-06T02:33:57: PM2 log: App [farmxpert:0] online

E:\fx-rep\logs\pm2-error-0.log last 15 lines:
0|farmxper | 2025-12-06T02:28:19:   detail: undefined,
0|farmxper | 2025-12-06T02:28:19:   hint: undefined,
0|farmxper | 2025-12-06T02:28:19:   position: '166',
0|farmxper | 2025-12-06T02:28:19:   internalPosition: undefined,
0|farmxper | 2025-12-06T02:28:19:   internalQuery: undefined,
0|farmxper | 2025-12-06T02:28:19:   where: undefined,
0|farmxper | 2025-12-06T02:28:19:   schema: undefined,
0|farmxper | 2025-12-06T02:28:19:   table: undefined,
0|farmxper | 2025-12-06T02:28:19:   column: undefined,
0|farmxper | 2025-12-06T02:28:19:   dataType: undefined,
0|farmxper | 2025-12-06T02:28:19:   constraint: undefined,
0|farmxper | 2025-12-06T02:28:19:   file: 'parse_relation.c',
0|farmxper | 2025-12-06T02:28:19:   line: '3827',
0|farmxper | 2025-12-06T02:28:19:   routine: 'errorMissingColumn'
0|farmxper | 2025-12-06T02:28:19: }

E:\fx-rep\logs\pm2-out-0.log last 15 lines:
0|farmxper | 2025-12-06T02:26:24: GET /index.css
0|farmxper | 2025-12-06T02:26:24: GET /assets/index-BhRccl5y.js
0|farmxper | 2025-12-06T02:26:25: GET /favicon.ico
0|farmxper | 2025-12-06T02:27:02: POST /api/auth/register
0|farmxper | 2025-12-06T02:27:40: POST /api/auth/register
0|farmxper | 2025-12-06T02:27:40: Attempting to send email to: danishbeenish@gmail.com
0|farmxper | 2025-12-06T02:27:43: GET /api/cattle
0|farmxper | 2025-12-06T02:27:43: GET /api/feed/items
0|farmxper | 2025-12-06T02:27:43: GET /api/feed/packages
0|farmxper | 2025-12-06T02:27:47: GET /api/users/cea257df-7305-4c72-bd51-f3f09b5f6d56
0|farmxper | 2025-12-06T02:28:08: POST /api/users/cea257df-7305-4c72-bd51-f3f09b5f6d56
0|farmxper | 2025-12-06T02:28:16: POST /api/users/cea257df-7305-4c72-bd51-f3f09b5f6d56
0|farmxper | 2025-12-06T02:28:16: Attempting to send email to: danish.rana2@hotmail.com
0|farmxper | 2025-12-06T02:28:19: PUT /api/tenants/cea257df-7305-4c72-bd51-f3f09b5f6d56
0|farmxper | 2025-12-06T02:33:57: Server running on port 5000

0|farmxpert  | 2025-12-06T02:34:45: PUT /api/tenants/cea257df-7305-4c72-bd51-f3f09b5f6d56
0|farmxpert  | 2025-12-06T02:34:45: Tenant update request: {
0|farmxpert  | 2025-12-06T02:34:45:   tenantId: 'cea257df-7305-4c72-bd51-f3f09b5f6d56',
0|farmxpert  | 2025-12-06T02:34:45:   userRole: 'OWNER',
0|farmxpert  | 2025-12-06T02:34:45:   userTenantId: 'cea257df-7305-4c72-bd51-f3f09b5f6d56'
0|farmxpert  | 2025-12-06T02:34:45: }
0|farmxpert  | 2025-12-06T02:34:45: Error updating tenant: error: column "manager_email" does not exist
0|farmxpert  | 2025-12-06T02:34:45:     at E:\fx-rep\server\node_modules\pg-pool\index.js:45:11
0|farmxpert  | 2025-12-06T02:34:45:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|farmxpert  | 2025-12-06T02:34:45:     at async E:\fx-rep\server\routes\tenants.js:72:24 {
0|farmxpert  | 2025-12-06T02:34:45:   length: 114,
0|farmxpert  | 2025-12-06T02:34:45:   severity: 'ERROR',
0|farmxpert  | 2025-12-06T02:34:45:   code: '42703',
0|farmxpert  | 2025-12-06T02:34:45:   detail: undefined,
0|farmxpert  | 2025-12-06T02:34:45:   hint: undefined,
0|farmxpert  | 2025-12-06T02:34:45:   position: '166',
0|farmxpert  | 2025-12-06T02:34:45:   internalPosition: undefined,
0|farmxpert  | 2025-12-06T02:34:45:   internalQuery: undefined,
0|farmxpert  | 2025-12-06T02:34:45:   where: undefined,
0|farmxpert  | 2025-12-06T02:34:45:   schema: undefined,
0|farmxpert  | 2025-12-06T02:34:45:   table: undefined,
0|farmxpert  | 2025-12-06T02:34:45:   column: undefined,
0|farmxpert  | 2025-12-06T02:34:45:   dataType: undefined,
0|farmxpert  | 2025-12-06T02:34:45:   constraint: undefined,
0|farmxpert  | 2025-12-06T02:34:45:   file: 'parse_relation.c',
0|farmxpert  | 2025-12-06T02:34:45:   line: '3827',
0|farmxpert  | 2025-12-06T02:34:45:   routine: 'errorMissingColumn'
0|farmxpert  | 2025-12-06T02:34:45: }
0|farmxpert  | 2025-12-06T02:34:48: PUT /api/tenants/cea257df-7305-4c72-bd51-f3f09b5f6d56
0|farmxpert  | 2025-12-06T02:34:48: Tenant update request: {
0|farmxpert  | 2025-12-06T02:34:48:   tenantId: 'cea257df-7305-4c72-bd51-f3f09b5f6d56',
0|farmxpert  | 2025-12-06T02:34:48:   userRole: 'OWNER',
0|farmxpert  | 2025-12-06T02:34:48:   userTenantId: 'cea257df-7305-4c72-bd51-f3f09b5f6d56'
0|farmxpert  | 2025-12-06T02:34:48: }
0|farmxpert  | 2025-12-06T02:34:48: Error updating tenant: error: column "manager_email" does not exist
0|farmxpert  | 2025-12-06T02:34:48:     at E:\fx-rep\server\node_modules\pg-pool\index.js:45:11
0|farmxpert  | 2025-12-06T02:34:48:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|farmxpert  | 2025-12-06T02:34:48:     at async E:\fx-rep\server\routes\tenants.js:72:24 {
0|farmxpert  | 2025-12-06T02:34:48:   length: 114,
0|farmxpert  | 2025-12-06T02:34:48:   severity: 'ERROR',
0|farmxpert  | 2025-12-06T02:34:48:   code: '42703',
0|farmxpert  | 2025-12-06T02:34:48:   detail: undefined,
0|farmxpert  | 2025-12-06T02:34:48:   hint: undefined,
0|farmxpert  | 2025-12-06T02:34:48:   position: '166',
0|farmxpert  | 2025-12-06T02:34:48:   internalPosition: undefined,
0|farmxpert  | 2025-12-06T02:34:48:   internalQuery: undefined,
0|farmxpert  | 2025-12-06T02:34:48:   where: undefined,
0|farmxpert  | 2025-12-06T02:34:48:   schema: undefined,
0|farmxpert  | 2025-12-06T02:34:48:   table: undefined,
0|farmxpert  | 2025-12-06T02:34:48:   column: undefined,
0|farmxpert  | 2025-12-06T02:34:48:   dataType: undefined,
0|farmxpert  | 2025-12-06T02:34:48:   constraint: undefined,
0|farmxpert  | 2025-12-06T02:34:48:   file: 'parse_relation.c',
0|farmxpert  | 2025-12-06T02:34:48:   line: '3827',
0|farmxpert  | 2025-12-06T02:34:48:   routine: 'errorMissingColumn'
0|farmxpert  | 2025-12-06T02:34:48: }
0|farmxpert  | 2025-12-06T02:34:50: GET /
0|farmxpert  | 2025-12-06T02:34:50: GET /index.css
0|farmxpert  | 2025-12-06T02:34:50: GET /assets/index-BhRccl5y.js
0|farmxpert  | 2025-12-06T02:34:50: GET /api/auth/me
0|farmxpert  | 2025-12-06T02:34:51: GET /api/cattle
0|farmxpert  | 2025-12-06T02:34:51: GET /api/feed/items
0|farmxpert  | 2025-12-06T02:34:51: GET /api/feed/packages
0|farmxpert  | 2025-12-06T02:34:51: GET /favicon.ico
0|farmxpert  | 2025-12-06T02:34:52: GET /api/users/cea257df-7305-4c72-bd51-f3f09b5f6d56
0|farmxpert  | 2025-12-06T02:34:55: PUT /api/tenants/cea257df-7305-4c72-bd51-f3f09b5f6d56
0|farmxpert  | 2025-12-06T02:34:55: Tenant update request: {
0|farmxpert  | 2025-12-06T02:34:55:   tenantId: 'cea257df-7305-4c72-bd51-f3f09b5f6d56',
0|farmxpert  | 2025-12-06T02:34:55:   userRole: 'OWNER',
0|farmxpert  | 2025-12-06T02:34:55:   userTenantId: 'cea257df-7305-4c72-bd51-f3f09b5f6d56'
0|farmxpert  | 2025-12-06T02:34:55: }
0|farmxpert  | 2025-12-06T02:34:55: Error updating tenant: error: column "manager_email" does not exist
0|farmxpert  | 2025-12-06T02:34:55:     at E:\fx-rep\server\node_modules\pg-pool\index.js:45:11
0|farmxpert  | 2025-12-06T02:34:55:     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|farmxpert  | 2025-12-06T02:34:55:     at async E:\fx-rep\server\routes\tenants.js:72:24 {
0|farmxpert  | 2025-12-06T02:34:55:   length: 114,
0|farmxpert  | 2025-12-06T02:34:55:   severity: 'ERROR',
0|farmxpert  | 2025-12-06T02:34:55:   code: '42703',
0|farmxpert  | 2025-12-06T02:34:55:   detail: undefined,
0|farmxpert  | 2025-12-06T02:34:55:   hint: undefined,
0|farmxpert  | 2025-12-06T02:34:55:   position: '166',
0|farmxpert  | 2025-12-06T02:34:55:   internalPosition: undefined,
0|farmxpert  | 2025-12-06T02:34:55:   internalQuery: undefined,
0|farmxpert  | 2025-12-06T02:34:55:   where: undefined,
0|farmxpert  | 2025-12-06T02:34:55:   schema: undefined,
0|farmxpert  | 2025-12-06T02:34:55:   table: undefined,
0|farmxpert  | 2025-12-06T02:34:55:   column: undefined,
0|farmxpert  | 2025-12-06T02:34:55:   dataType: undefined,
0|farmxpert  | 2025-12-06T02:34:55:   constraint: undefined,
0|farmxpert  | 2025-12-06T02:34:55:   file: 'parse_relation.c',
0|farmxpert  | 2025-12-06T02:34:55:   line: '3827',
0|farmxpert  | 2025-12-06T02:34:55:   routine: 'errorMissingColumn'
0|farmxpert  | 2025-12-06T02:34:55: }


























