S E:\fx-rep> pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ farmxpert          │ fork     │ 4    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
PS E:\fx-rep> pm2 logs --lines 20
[TAILING] Tailing last 20 lines for [all] processes (change the value with --lines option)
C:\Users\danis\.pm2\pm2.log last 20 lines:
PM2        | 2025-12-05T16:12:45: PM2 log: Stopping app:farmxpert id:0
PM2        | 2025-12-05T16:12:46: PM2 log: App [farmxpert:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-12-05T16:12:46: PM2 log: pid=5388 msg=process killed
PM2        | 2025-12-05T16:12:46: PM2 log: App [farmxpert:0] starting in -fork mode-
PM2        | 2025-12-05T16:12:46: PM2 error: Trace: [Error: ENOENT: no such file or directory, open 'E:\rep-fx\logs\pm2-combined-0.log'] {
PM2        |   errno: -4058,
PM2        |   code: 'ENOENT',
PM2        |   syscall: 'open',
PM2        |   path: 'E:\\rep-fx\\logs\\pm2-combined-0.log'
PM2        | }
PM2        |     at God.logAndGenerateError (C:\Users\danis\AppData\Roaming\npm\node_modules\pm2\lib\God\Methods.js:34:15)
PM2        |     at C:\Users\danis\AppData\Roaming\npm\node_modules\pm2\lib\God\ForkMode.js:91:13
PM2        |     at wrapper (C:\Users\danis\AppData\Roaming\npm\node_modules\pm2\node_modules\async\internal\once.js:12:16)
PM2        |     at WriteStream.next (C:\Users\danis\AppData\Roaming\npm\node_modules\pm2\node_modules\async\waterfall.js:96:20)
PM2        |     at WriteStream.<anonymous> (C:\Users\danis\AppData\Roaming\npm\node_modules\pm2\node_modules\async\internal\onlyOnce.js:12:16)
PM2        |     at Object.onceWrapper (node:events:623:26)
PM2        |     at WriteStream.emit (node:events:508:28)
PM2        |     at WriteStream.emit (node:domain:489:12)
PM2        |     at emitErrorNT (node:internal/streams/destroy:170:8)
PM2        |     at emitErrorCloseNT (node:internal/streams/destroy:129:3)

